<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Av-cj-CMP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="sE9-Sb-1tx">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="dBd-cu-36m" customClass="TaskListTableViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="plR-ud-hgh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="100" id="z75-Su-Y95" customClass="TaskTableViewCell" customModule="Roomie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z75-Su-Y95" id="IcC-m2-DjD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuR-am-CRe">
                                            <rect key="frame" x="16" y="8" width="288" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0C7-xb-h8y">
                                            <rect key="frame" x="10" y="28.5" width="0.0" height="69"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fwD-45-r1i">
                                            <rect key="frame" x="16" y="34.5" width="0.0" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXi-oY-NFT">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWp-Zw-Te8">
                                                    <rect key="frame" x="0.0" y="25.5" width="0.0" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZuR-am-CRe" firstAttribute="top" secondItem="IcC-m2-DjD" secondAttribute="top" constant="8" id="1Th-U3-Bvv"/>
                                        <constraint firstItem="0C7-xb-h8y" firstAttribute="leading" secondItem="fwD-45-r1i" secondAttribute="leading" constant="-6" id="6og-60-aPg"/>
                                        <constraint firstItem="0C7-xb-h8y" firstAttribute="top" secondItem="fwD-45-r1i" secondAttribute="top" constant="-6" id="BRH-44-VAT"/>
                                        <constraint firstItem="0C7-xb-h8y" firstAttribute="bottom" secondItem="fwD-45-r1i" secondAttribute="bottom" constant="6" id="GnR-G1-Xmj"/>
                                        <constraint firstItem="0C7-xb-h8y" firstAttribute="trailing" secondItem="fwD-45-r1i" secondAttribute="trailing" constant="6" id="OJz-mi-xDC"/>
                                        <constraint firstItem="fwD-45-r1i" firstAttribute="leading" secondItem="IcC-m2-DjD" secondAttribute="leading" constant="16" id="Smk-OZ-c1S"/>
                                        <constraint firstAttribute="bottom" secondItem="fwD-45-r1i" secondAttribute="bottom" constant="8" id="eQ4-yg-zWC"/>
                                        <constraint firstAttribute="trailing" secondItem="ZuR-am-CRe" secondAttribute="trailing" constant="16" id="kY7-em-hy1"/>
                                        <constraint firstItem="ZuR-am-CRe" firstAttribute="leading" secondItem="IcC-m2-DjD" secondAttribute="leading" constant="16" id="uof-bn-KLs"/>
                                        <constraint firstItem="fwD-45-r1i" firstAttribute="top" secondItem="ZuR-am-CRe" secondAttribute="bottom" constant="6" id="wyz-bb-Fqq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="bubbleView" destination="0C7-xb-h8y" id="2Ef-Is-Mrn"/>
                                    <outlet property="dueDateLabel" destination="sWp-Zw-Te8" id="SMQ-ST-GYb"/>
                                    <outlet property="labelStackView" destination="fwD-45-r1i" id="TzK-ur-BFg"/>
                                    <outlet property="ownerNameLabel" destination="ZuR-am-CRe" id="X7X-ve-SSW"/>
                                    <outlet property="taskNameLabel" destination="kXi-oY-NFT" id="1J7-xj-APw"/>
                                    <segue destination="lkw-6Z-soc" kind="show" identifier="ToEditTaskVC" id="qzH-eH-4XB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dBd-cu-36m" id="lgx-zR-PwH"/>
                            <outlet property="delegate" destination="dBd-cu-36m" id="wgA-Mn-iFD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Task" image="iconTask" id="mKw-y6-98V"/>
                    <navigationItem key="navigationItem" title="Tasks" id="DJZ-PV-R8F">
                        <barButtonItem key="leftBarButtonItem" title="Groups" id="Bzn-j4-vZz">
                            <connections>
                                <action selector="groupButtonTapped:" destination="dBd-cu-36m" id="nwg-Rm-tnx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LWk-K7-DLE">
                            <connections>
                                <segue destination="lkw-6Z-soc" kind="show" identifier="ToNewTaskVC" id="3cQ-4r-4uQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2V-H7-H3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5" y="121.47887323943662"/>
        </scene>
        <!--Title-->
        <scene sceneID="AQv-5G-zYV">
            <objects>
                <viewController id="lkw-6Z-soc" customClass="TaskDetailViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQ9-4Y-lhS"/>
                        <viewControllerLayoutGuide type="bottom" id="KjR-Tj-6ca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXG-oW-VvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kig-GY-c8d">
                                <rect key="frame" x="8" y="81" width="304" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="su5-k8-B49">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Task Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvj-56-He8">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kcy-Tr-OhJ">
                                                <rect key="frame" x="111" y="0.0" width="193" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3i1-op-O3c">
                                        <rect key="frame" x="0.0" y="45" width="304" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyS-F7-EIw">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Owner Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePI-al-VcL">
                                                <rect key="frame" x="111" y="0.0" width="193" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoU-aa-QhH">
                                        <rect key="frame" x="0.0" y="90" width="86.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ePI-al-VcL" firstAttribute="width" secondItem="Kcy-Tr-OhJ" secondAttribute="width" id="1oy-Vj-Q7p"/>
                                    <constraint firstAttribute="trailing" secondItem="su5-k8-B49" secondAttribute="trailing" id="dKF-TY-BLG"/>
                                    <constraint firstAttribute="trailing" secondItem="3i1-op-O3c" secondAttribute="trailing" id="hjD-zD-cMG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wd-Sk-1hJ">
                                <rect key="frame" x="8" y="451" width="304" height="73.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Wd-Sk-1hJ" secondAttribute="height" multiplier="83:20" id="tWk-7t-i1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Task Completed"/>
                                <connections>
                                    <action selector="taskCompletedButtonTapped:" destination="lkw-6Z-soc" eventType="touchUpInside" id="pZM-1S-e49"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7YE-HP-d0a">
                                <rect key="frame" x="28" y="203" width="265" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7YE-HP-d0a" secondAttribute="height" multiplier="40:27" id="z67-56-GcI"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="527538138.17207998">
                                    <!--2017-09-19 18:22:18 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kig-GY-c8d" firstAttribute="leading" secondItem="zXG-oW-VvD" secondAttribute="leading" constant="8" id="Cel-pb-bAB"/>
                            <constraint firstItem="5Wd-Sk-1hJ" firstAttribute="centerX" secondItem="zXG-oW-VvD" secondAttribute="centerX" id="FlM-W7-cdC"/>
                            <constraint firstItem="kig-GY-c8d" firstAttribute="top" secondItem="yQ9-4Y-lhS" secondAttribute="bottom" constant="17" id="PBU-Wk-NOW"/>
                            <constraint firstItem="5Wd-Sk-1hJ" firstAttribute="leading" secondItem="zXG-oW-VvD" secondAttribute="leading" constant="8" id="Srn-SQ-SWz"/>
                            <constraint firstItem="5Wd-Sk-1hJ" firstAttribute="top" secondItem="7YE-HP-d0a" secondAttribute="bottom" constant="69" id="duj-8Q-PPo"/>
                            <constraint firstAttribute="trailing" secondItem="kig-GY-c8d" secondAttribute="trailing" constant="8" id="nkU-xJ-fww"/>
                            <constraint firstItem="7YE-HP-d0a" firstAttribute="top" secondItem="kig-GY-c8d" secondAttribute="bottom" constant="8" id="oBE-d0-0Hn"/>
                            <constraint firstAttribute="trailing" secondItem="7YE-HP-d0a" secondAttribute="trailing" constant="27" id="q5Z-74-KmB"/>
                            <constraint firstItem="7YE-HP-d0a" firstAttribute="leading" secondItem="zXG-oW-VvD" secondAttribute="leading" constant="28" id="qqU-7i-XHD"/>
                            <constraint firstAttribute="trailing" secondItem="5Wd-Sk-1hJ" secondAttribute="trailing" constant="8" id="ral-Zv-45X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="xKc-og-80c">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="d6i-Ul-S2A">
                            <connections>
                                <action selector="saveButtonTapped:" destination="lkw-6Z-soc" id="IlE-KV-xzF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="RoU-aa-QhH" id="lK8-0n-WXq"/>
                        <outlet property="dueDatePicker" destination="7YE-HP-d0a" id="7Hf-x2-S42"/>
                        <outlet property="ownerLabel" destination="DyS-F7-EIw" id="0GZ-qn-hso"/>
                        <outlet property="ownerNameTextField" destination="ePI-al-VcL" id="HwG-fv-jpe"/>
                        <outlet property="taskCompletedButton" destination="5Wd-Sk-1hJ" id="QR6-be-Bhb"/>
                        <outlet property="taskLabel" destination="kvj-56-He8" id="Stj-aI-MBb"/>
                        <outlet property="taskNameTextField" destination="Kcy-Tr-OhJ" id="bhH-8C-Fhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb5-43-Szm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599.1999999999998" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9wN-Df-BNz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Av-cj-CMP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dlw-0G-DwF">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dBd-cu-36m" kind="relationship" relationship="rootViewController" id="C98-Xg-rjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd6-Le-73o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconTask" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3cQ-4r-4uQ"/>
    </inferredMetricsTieBreakers>
</document>
