<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vTv-Nf-fqw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Launch Screen View Controller-->
        <scene sceneID="uoN-Qx-i4t">
            <objects>
                <viewController id="vTv-Nf-fqw" customClass="MainLaunchScreenViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUJ-5m-SVp"/>
                        <viewControllerLayoutGuide type="bottom" id="iNu-3s-mCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQx-vw-gZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newroomies" translatesAutoresizingMaskIntoConstraints="NO" id="kCj-Qu-p2v">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ehi-6e-6lO"/>
                                    <constraint firstAttribute="height" constant="150" id="rGo-0h-Kd3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kCj-Qu-p2v" firstAttribute="centerY" secondItem="ZQx-vw-gZg" secondAttribute="centerY" id="iZm-su-QfK"/>
                            <constraint firstItem="kCj-Qu-p2v" firstAttribute="centerX" secondItem="ZQx-vw-gZg" secondAttribute="centerX" id="sSM-lQ-Awu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeF-eW-rs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="38"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchScreenViewController" id="BYZ-38-t0r" customClass="LaunchScreenViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newroomies" translatesAutoresizingMaskIntoConstraints="NO" id="rLJ-or-IB4">
                                <rect key="frame" x="112" y="70" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5S0-jA-CdY"/>
                                    <constraint firstAttribute="width" constant="150" id="OBT-yo-eqm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LAx-WI-GxA" userLabel="Login/Sign-Up">
                                <rect key="frame" x="100" y="318.5" width="175" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMT-A9-Jph">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                        <color key="backgroundColor" red="0.40443294761574078" green="0.83409646604939502" blue="0.88384175406494725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Omi-Er-Xt0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign-Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="LzG-Cr-yRb" kind="show" id="fDa-25-7Rm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nlV-nE-6WQ" userLabel="Terms&amp;Services">
                                <rect key="frame" x="82" y="617" width="211.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvz-c9-Qnw">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqB-26-Vhz">
                                        <rect key="frame" x="91.5" y="0.0" width="120" height="30"/>
                                        <state key="normal" title="Terms &amp; Services"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4hf-PG-5dc"/>
                                    <constraint firstAttribute="width" constant="211.5" id="zJt-BI-KpK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LAx-WI-GxA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="5gX-cr-2h4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nlV-nE-6WQ" secondAttribute="bottom" constant="20" id="IPw-h6-ogD"/>
                            <constraint firstItem="nlV-nE-6WQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jiz-7N-IW5"/>
                            <constraint firstAttribute="trailing" secondItem="rLJ-or-IB4" secondAttribute="trailing" constant="113" id="UIP-nJ-p6w"/>
                            <constraint firstAttribute="trailing" secondItem="LAx-WI-GxA" secondAttribute="trailing" constant="100" id="bwh-zR-reR"/>
                            <constraint firstItem="LAx-WI-GxA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mhV-vc-U2Z"/>
                            <constraint firstItem="rLJ-or-IB4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="nvr-pn-oUW"/>
                            <constraint firstItem="rLJ-or-IB4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="112" id="w5U-8v-H0P"/>
                            <constraint firstItem="LAx-WI-GxA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yna-tz-eU5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUpButton" destination="hMT-A9-Jph" id="eKO-tB-hKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="p4Y-qX-avr">
            <objects>
                <viewController storyboardIdentifier="GroupListViewController" id="5Qn-nf-YjP" customClass="GroupListViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zjp-TU-5Qf"/>
                        <viewControllerLayoutGuide type="bottom" id="pX2-Ed-heV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cia-rq-nHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGE-sP-Ari">
                                <rect key="frame" x="159.5" y="72" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5kt-a8-Wav">
                                <rect key="frame" x="8" y="101" width="359" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="2fe-rq-yvL" customClass="GroupTableViewCell" customModule="Roomie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fe-rq-yvL" id="vt9-UF-dMN">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="SLm-TJ-fxV" kind="presentation" identifier="toTabBar" id="dei-rC-aI3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Qn-nf-YjP" id="X60-RE-cU3"/>
                                    <outlet property="delegate" destination="5Qn-nf-YjP" id="YbN-BF-qRR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34C-c7-Wnv">
                                <rect key="frame" x="87.5" y="566" width="200" height="30"/>
                                <color key="backgroundColor" red="0.40443294759999998" green="0.83409646599999998" blue="0.88384175409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="JSo-Gx-X2c"/>
                                    <constraint firstAttribute="height" constant="30" id="SJ9-Hn-zPZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create New Group">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="LzG-Cr-yRb" eventType="touchUpInside" id="hAw-IG-Bdx"/>
                                    <segue destination="CNN-nj-WjQ" kind="show" id="3xh-SB-Pgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR2-Fw-CUh">
                                <rect key="frame" x="87" y="604" width="200" height="30"/>
                                <color key="backgroundColor" red="0.40443294759999998" green="0.83409646599999998" blue="0.88384175409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="78r-lr-Hal"/>
                                    <constraint firstAttribute="height" constant="30" id="7st-AL-Jp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Join Group">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="LzG-Cr-yRb" eventType="touchUpInside" id="fhj-X9-wyQ"/>
                                    <segue destination="XOg-o4-6ic" kind="presentation" id="liX-qw-bqg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5kt-a8-Wav" firstAttribute="leading" secondItem="Cia-rq-nHB" secondAttribute="leading" constant="8" id="08X-K4-XAl"/>
                            <constraint firstItem="XR2-Fw-CUh" firstAttribute="top" secondItem="34C-c7-Wnv" secondAttribute="bottom" constant="8" id="9en-9j-BHA"/>
                            <constraint firstItem="5kt-a8-Wav" firstAttribute="top" secondItem="nGE-sP-Ari" secondAttribute="bottom" constant="8" id="GLe-WO-7UC"/>
                            <constraint firstItem="pX2-Ed-heV" firstAttribute="top" secondItem="XR2-Fw-CUh" secondAttribute="bottom" constant="33" id="JLZ-b5-grA"/>
                            <constraint firstAttribute="trailing" secondItem="5kt-a8-Wav" secondAttribute="trailing" constant="8" id="ThQ-0R-Pu1"/>
                            <constraint firstItem="XR2-Fw-CUh" firstAttribute="centerX" secondItem="Cia-rq-nHB" secondAttribute="centerX" id="W5o-wp-8O6"/>
                            <constraint firstItem="34C-c7-Wnv" firstAttribute="top" secondItem="5kt-a8-Wav" secondAttribute="bottom" constant="8" id="Zbe-9T-tJb"/>
                            <constraint firstItem="34C-c7-Wnv" firstAttribute="centerX" secondItem="Cia-rq-nHB" secondAttribute="centerX" id="kGa-SG-xR9"/>
                            <constraint firstItem="nGE-sP-Ari" firstAttribute="centerX" secondItem="Cia-rq-nHB" secondAttribute="centerX" id="mEp-Lc-ezP"/>
                            <constraint firstItem="nGE-sP-Ari" firstAttribute="top" secondItem="zjp-TU-5Qf" secondAttribute="bottom" constant="8" id="vI3-YM-d0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="JtB-5v-Jnp"/>
                    <connections>
                        <outlet property="createGroupButton" destination="34C-c7-Wnv" id="oQD-Tg-xkz"/>
                        <outlet property="groupTitleLabel" destination="nGE-sP-Ari" id="PUo-gI-7t5"/>
                        <outlet property="joinGroupButton" destination="XR2-Fw-CUh" id="5v8-Be-kZY"/>
                        <outlet property="tableView" destination="5kt-a8-Wav" id="fLF-gK-28r"/>
                        <outlet property="viewBG" destination="Cia-rq-nHB" id="Clj-Df-Xn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgG-eG-3WF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.1999999999998" y="435.83208395802103"/>
        </scene>
        <!--Create a group-->
        <scene sceneID="sly-Ko-9lf">
            <objects>
                <viewController id="CNN-nj-WjQ" customClass="CreateGroupViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OTF-vd-X92"/>
                        <viewControllerLayoutGuide type="bottom" id="zsv-bV-rC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76i-3g-HLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="joO-FV-IUB">
                                <rect key="frame" x="87" y="304.5" width="200.5" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter group name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kte-Ww-4Li">
                                        <rect key="frame" x="0.0" y="0.0" width="200.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Roomies Apartment 335" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfY-0c-oQ8">
                                        <rect key="frame" x="0.0" y="28.5" width="200.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GfY-0c-oQ8" firstAttribute="leading" secondItem="joO-FV-IUB" secondAttribute="leading" id="2bX-4u-d6H"/>
                                    <constraint firstAttribute="width" constant="200" id="AyS-jw-2Yv"/>
                                    <constraint firstAttribute="trailing" secondItem="Kte-Ww-4Li" secondAttribute="trailing" id="Kuk-og-VNS"/>
                                    <constraint firstAttribute="trailing" secondItem="GfY-0c-oQ8" secondAttribute="trailing" id="gIZ-QQ-WEH"/>
                                    <constraint firstAttribute="bottom" secondItem="GfY-0c-oQ8" secondAttribute="bottom" id="oVe-gm-WaH"/>
                                    <constraint firstItem="Kte-Ww-4Li" firstAttribute="top" secondItem="joO-FV-IUB" secondAttribute="top" id="tFa-l9-Z9V"/>
                                    <constraint firstItem="Kte-Ww-4Li" firstAttribute="leading" secondItem="joO-FV-IUB" secondAttribute="leading" id="yvK-hv-O8B"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h27-QJ-gm8">
                                <rect key="frame" x="120" y="383" width="134" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQg-6G-OkU">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="30"/>
                                        <state key="normal" title="Generate Passcode">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="generate:" destination="CNN-nj-WjQ" eventType="touchUpInside" id="A9R-1A-xet"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cg-iK-RjQ">
                                        <rect key="frame" x="0.0" y="30" width="134" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigGroupIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ch7-Eu-YIy">
                                <rect key="frame" x="112.5" y="134.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OuF-uJ-1Uv"/>
                                    <constraint firstAttribute="height" constant="150" id="v3J-4J-3Ig"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="joO-FV-IUB" firstAttribute="top" secondItem="ch7-Eu-YIy" secondAttribute="bottom" constant="20" id="DU2-oq-Eir"/>
                            <constraint firstItem="joO-FV-IUB" firstAttribute="centerY" secondItem="76i-3g-HLT" secondAttribute="centerY" id="E1k-Yr-41f"/>
                            <constraint firstItem="h27-QJ-gm8" firstAttribute="centerX" secondItem="76i-3g-HLT" secondAttribute="centerX" id="OaD-CO-X5k"/>
                            <constraint firstItem="ch7-Eu-YIy" firstAttribute="centerX" secondItem="76i-3g-HLT" secondAttribute="centerX" id="a65-B1-52U"/>
                            <constraint firstItem="joO-FV-IUB" firstAttribute="centerX" secondItem="76i-3g-HLT" secondAttribute="centerX" id="qZs-mm-ADs"/>
                            <constraint firstItem="h27-QJ-gm8" firstAttribute="top" secondItem="joO-FV-IUB" secondAttribute="bottom" constant="20" id="rT5-K7-i85"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a group" id="xOB-c6-GJs">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Mqu-kO-6OB">
                            <connections>
                                <action selector="doneButtonTapped:" destination="CNN-nj-WjQ" id="O3G-cu-L7G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeTextField" destination="7cg-iK-RjQ" id="sh9-hD-0QF"/>
                        <outlet property="groupNameTextField" destination="GfY-0c-oQ8" id="tup-UA-tmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5b-Yb-eaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111.1999999999998" y="907.1964017991005"/>
        </scene>
        <!--Pop Over View Controller-->
        <scene sceneID="zES-An-hJ8">
            <objects>
                <viewController storyboardIdentifier="toPopUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mYM-0h-VmK" customClass="PopOverViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="814-PF-cy5"/>
                        <viewControllerLayoutGuide type="bottom" id="m03-kD-L12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D73-D1-u5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kR5-xl-JLa">
                                <rect key="frame" x="87" y="193" width="200" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lte-OT-9Vv">
                                        <rect key="frame" x="8" y="50" width="184" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiy-wF-9b3">
                                        <rect key="frame" x="0.0" y="230" width="200" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xZK-5B-krK"/>
                                        </constraints>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="mYM-0h-VmK" eventType="touchUpInside" id="Htr-Ma-raz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lte-OT-9Vv" firstAttribute="top" secondItem="kR5-xl-JLa" secondAttribute="top" constant="50" id="ChH-2r-Mol"/>
                                    <constraint firstAttribute="trailing" secondItem="Lte-OT-9Vv" secondAttribute="trailing" constant="8" id="Ren-r7-PR8"/>
                                    <constraint firstAttribute="bottom" secondItem="qiy-wF-9b3" secondAttribute="bottom" id="l4k-GA-wG3"/>
                                    <constraint firstAttribute="height" constant="280" id="nis-CB-IOl"/>
                                    <constraint firstItem="Lte-OT-9Vv" firstAttribute="leading" secondItem="kR5-xl-JLa" secondAttribute="leading" constant="8" id="rZ8-xB-csh"/>
                                    <constraint firstAttribute="trailing" secondItem="qiy-wF-9b3" secondAttribute="trailing" id="rZJ-jb-szV"/>
                                    <constraint firstAttribute="width" constant="200" id="uIQ-LQ-ZC9"/>
                                    <constraint firstItem="qiy-wF-9b3" firstAttribute="leading" secondItem="kR5-xl-JLa" secondAttribute="leading" id="w4O-EC-xR1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kR5-xl-JLa" firstAttribute="centerY" secondItem="D73-D1-u5b" secondAttribute="centerY" id="BAb-wh-oA1"/>
                            <constraint firstItem="kR5-xl-JLa" firstAttribute="centerX" secondItem="D73-D1-u5b" secondAttribute="centerX" id="NVW-Cc-Mwk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popOverLabel" destination="Lte-OT-9Vv" id="Y3I-IG-1HZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4at-Kb-gf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="-438"/>
        </scene>
        <!--tabBarController-->
        <scene sceneID="bDO-Pk-Jek">
            <objects>
                <viewControllerPlaceholder storyboardName="tabBarController" id="SLm-TJ-fxV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuQ-Ng-XS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="156.52173913043478"/>
        </scene>
        <!--Sign Up Table View Controller-->
        <scene sceneID="bGB-bs-Lvn">
            <objects>
                <tableViewController id="LzG-Cr-yRb" customClass="SignUpTableViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zP9-NF-GNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Pzh-qD-oDY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="648" id="qlD-vO-glT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="648"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qlD-vO-glT" id="OKR-yc-hT9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="647.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehY-q1-4vG">
                                                    <rect key="frame" x="0.0" y="-18" width="375" height="200"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newroomies" translatesAutoresizingMaskIntoConstraints="NO" id="AsP-5d-X9D">
                                                    <rect key="frame" x="112" y="10" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="DDk-RO-Gx4"/>
                                                        <constraint firstAttribute="height" constant="150" id="iZd-Ce-f52"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KC9-eP-IWE" userLabel="Line 1">
                                                    <rect key="frame" x="50" y="288" width="275" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqK-KA-kiI" userLabel="Line 2">
                                                    <rect key="frame" x="50" y="406" width="275" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gV-Un-gEj" userLabel="Line 3">
                                                    <rect key="frame" x="50" y="524" width="275" height="2"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emailicon" translatesAutoresizingMaskIntoConstraints="NO" id="38x-Rm-BpA">
                                                    <rect key="frame" x="167" y="320" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7uZ-5P-BCJ"/>
                                                        <constraint firstAttribute="height" constant="40" id="g2k-a3-cfv"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone512" translatesAutoresizingMaskIntoConstraints="NO" id="GiN-lU-vPS">
                                                    <rect key="frame" x="167" y="438" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0MT-wr-Ec5"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fus-Fz-eXU">
                                                    <rect key="frame" x="165" y="368" width="45" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Wma-3V-9qq"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone (Optional)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGB-UT-FWe">
                                                    <rect key="frame" x="131" y="486" width="113.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6Km-pD-NbU"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileicon9" translatesAutoresizingMaskIntoConstraints="NO" id="Pgq-XF-dTT">
                                                    <rect key="frame" x="168" y="202" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="LrV-z2-EAP"/>
                                                        <constraint firstAttribute="width" constant="40" id="OGJ-aV-Fv6"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1E-eE-Lro">
                                                    <rect key="frame" x="87" y="562" width="200" height="30"/>
                                                    <color key="backgroundColor" red="0.40443294759999998" green="0.83409646599999998" blue="0.88384175409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2Cc-eO-el4"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="WOH-fN-t3g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Sign-Up">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="signUpButtonTapped:" destination="LzG-Cr-yRb" eventType="touchUpInside" id="nI5-Ty-lCR"/>
                                                        <segue destination="VZ2-3Y-J11" kind="show" identifier="" id="Ok2-FM-4cV"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bik-Xg-S4s" userLabel="Full Name Textfield">
                                                    <rect key="frame" x="50" y="250" width="275" height="30"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6h4-Fs-tRz">
                                                            <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYZ-9b-gMh">
                                                            <rect key="frame" x="139" y="0.0" width="136" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VoP-0m-ZA9"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KC9-eP-IWE" firstAttribute="top" secondItem="bik-Xg-S4s" secondAttribute="bottom" constant="8" symbolic="YES" id="1l5-Mm-dGI"/>
                                                <constraint firstItem="bik-Xg-S4s" firstAttribute="leading" secondItem="OKR-yc-hT9" secondAttribute="leading" constant="50" id="2Df-OT-1hI"/>
                                                <constraint firstItem="ehY-q1-4vG" firstAttribute="leading" secondItem="OKR-yc-hT9" secondAttribute="leading" id="5iq-Wi-eLP"/>
                                                <constraint firstItem="KC9-eP-IWE" firstAttribute="trailing" secondItem="HqK-KA-kiI" secondAttribute="trailing" id="800-nc-NFH"/>
                                                <constraint firstItem="KC9-eP-IWE" firstAttribute="leading" secondItem="OKR-yc-hT9" secondAttribute="leadingMargin" constant="42" id="9QQ-lM-Eyv"/>
                                                <constraint firstItem="Fus-Fz-eXU" firstAttribute="top" secondItem="38x-Rm-BpA" secondAttribute="bottom" constant="8" symbolic="YES" id="9eS-9K-hQb"/>
                                                <constraint firstItem="Pgq-XF-dTT" firstAttribute="centerX" secondItem="KC9-eP-IWE" secondAttribute="centerX" id="C0D-wB-Tez"/>
                                                <constraint firstItem="7gV-Un-gEj" firstAttribute="top" secondItem="OKR-yc-hT9" secondAttribute="top" constant="524" id="ClK-dY-iQN"/>
                                                <constraint firstItem="ehY-q1-4vG" firstAttribute="top" secondItem="OKR-yc-hT9" secondAttribute="topMargin" constant="-26" id="Cld-hQ-ZOV"/>
                                                <constraint firstItem="AsP-5d-X9D" firstAttribute="top" secondItem="OKR-yc-hT9" secondAttribute="topMargin" constant="2" id="DDw-D5-xzz"/>
                                                <constraint firstItem="38x-Rm-BpA" firstAttribute="top" secondItem="OKR-yc-hT9" secondAttribute="top" constant="320" id="Dqo-wI-fC3"/>
                                                <constraint firstItem="U1E-eE-Lro" firstAttribute="top" secondItem="7gV-Un-gEj" secondAttribute="bottom" constant="36" id="FVU-A2-6n2"/>
                                                <constraint firstItem="hGB-UT-FWe" firstAttribute="top" secondItem="GiN-lU-vPS" secondAttribute="bottom" constant="8" symbolic="YES" id="Ge1-VT-K1D"/>
                                                <constraint firstAttribute="trailing" secondItem="ehY-q1-4vG" secondAttribute="trailing" id="Iam-Zu-hZq"/>
                                                <constraint firstItem="ehY-q1-4vG" firstAttribute="centerX" secondItem="Pgq-XF-dTT" secondAttribute="centerX" id="KDR-3z-Gmz"/>
                                                <constraint firstItem="GiN-lU-vPS" firstAttribute="top" secondItem="HqK-KA-kiI" secondAttribute="bottom" constant="30" id="Oc6-ST-OmA"/>
                                                <constraint firstAttribute="trailing" secondItem="bik-Xg-S4s" secondAttribute="trailing" constant="50" id="R3n-aq-Gv2"/>
                                                <constraint firstItem="Pgq-XF-dTT" firstAttribute="top" secondItem="ehY-q1-4vG" secondAttribute="bottom" constant="20" id="REy-l5-ybt"/>
                                                <constraint firstItem="ehY-q1-4vG" firstAttribute="centerX" secondItem="AsP-5d-X9D" secondAttribute="centerX" id="Ubw-GV-6Ke"/>
                                                <constraint firstAttribute="bottom" secondItem="U1E-eE-Lro" secondAttribute="bottom" constant="55.5" id="UkM-0g-ANz"/>
                                                <constraint firstItem="38x-Rm-BpA" firstAttribute="top" secondItem="KC9-eP-IWE" secondAttribute="bottom" constant="30" id="YsW-Bj-gD2"/>
                                                <constraint firstItem="7gV-Un-gEj" firstAttribute="centerX" secondItem="U1E-eE-Lro" secondAttribute="centerX" id="ZD1-c7-33V"/>
                                                <constraint firstItem="hGB-UT-FWe" firstAttribute="centerX" secondItem="7gV-Un-gEj" secondAttribute="centerX" id="cBD-ha-hsE"/>
                                                <constraint firstItem="Fus-Fz-eXU" firstAttribute="centerX" secondItem="HqK-KA-kiI" secondAttribute="centerX" id="gdN-Lg-7Hl"/>
                                                <constraint firstItem="Pgq-XF-dTT" firstAttribute="top" secondItem="AsP-5d-X9D" secondAttribute="bottom" constant="42" id="gn9-Ad-Vl5"/>
                                                <constraint firstItem="HqK-KA-kiI" firstAttribute="leading" secondItem="7gV-Un-gEj" secondAttribute="leading" id="j1l-zr-Xu4"/>
                                                <constraint firstItem="38x-Rm-BpA" firstAttribute="leading" secondItem="GiN-lU-vPS" secondAttribute="leading" id="ka4-wE-cth"/>
                                                <constraint firstItem="bik-Xg-S4s" firstAttribute="top" secondItem="Pgq-XF-dTT" secondAttribute="bottom" constant="8" id="l2c-yo-4ZC"/>
                                                <constraint firstItem="7gV-Un-gEj" firstAttribute="top" secondItem="hGB-UT-FWe" secondAttribute="bottom" constant="8" symbolic="YES" id="mTB-XU-sO2"/>
                                                <constraint firstItem="HqK-KA-kiI" firstAttribute="trailing" secondItem="7gV-Un-gEj" secondAttribute="trailing" id="qJL-MC-yUE"/>
                                                <constraint firstItem="KC9-eP-IWE" firstAttribute="leading" secondItem="HqK-KA-kiI" secondAttribute="leading" id="qyk-VI-urq"/>
                                                <constraint firstItem="38x-Rm-BpA" firstAttribute="trailing" secondItem="GiN-lU-vPS" secondAttribute="trailing" id="uEd-3r-pch"/>
                                                <constraint firstItem="KC9-eP-IWE" firstAttribute="centerX" secondItem="38x-Rm-BpA" secondAttribute="centerX" id="xq5-HY-gLO"/>
                                                <constraint firstItem="HqK-KA-kiI" firstAttribute="top" secondItem="Fus-Fz-eXU" secondAttribute="bottom" constant="8" symbolic="YES" id="zZx-gW-dkG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LzG-Cr-yRb" id="GUO-eu-4If"/>
                            <outlet property="delegate" destination="LzG-Cr-yRb" id="qcu-4w-Nut"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailField" destination="Fus-Fz-eXU" id="slW-Hk-kK5"/>
                        <outlet property="firstNameField" destination="6h4-Fs-tRz" id="FqI-oB-YnT"/>
                        <outlet property="lastNameField" destination="bYZ-9b-gMh" id="5ZV-hq-Ewl"/>
                        <outlet property="phoneNumberField" destination="hGB-UT-FWe" id="ZC5-1h-w1i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sM-NK-fyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BHU-f1-lXw">
            <objects>
                <navigationController storyboardIdentifier="NavGroupList" automaticallyAdjustsScrollViewInsets="NO" id="VZ2-3Y-J11" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yfz-Si-pok">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Qn-nf-YjP" kind="relationship" relationship="rootViewController" id="Xoj-a7-vP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdy-Xb-u7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="1000"/>
        </scene>
        <!--Join Group-->
        <scene sceneID="kL3-oI-x1J">
            <objects>
                <viewController id="XOg-o4-6ic" customClass="JoinGroupViewController" customModule="Roomie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UC5-Th-laS"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ab-nk-DFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vd2-E6-HtQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigGroupIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9gi-Py-ePi">
                                <rect key="frame" x="112.5" y="134.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MMn-NE-DkH"/>
                                    <constraint firstAttribute="width" constant="150" id="vmo-wS-B6L"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3hH-NZ-1jK">
                                <rect key="frame" x="119" y="304.5" width="137.5" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Group Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTx-J3-LqZ">
                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6 DIgit Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Dy-6p-TqJ">
                                        <rect key="frame" x="18" y="28.5" width="102" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="K8p-WA-RGc">
                                <rect key="frame" x="87.5" y="383" width="200" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJo-Ec-eAW">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.40443294759999998" green="0.83409646599999998" blue="0.88384175409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="hzT-nN-c2b"/>
                                        </constraints>
                                        <state key="normal" title="Join">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="joinButtonTapped:" destination="XOg-o4-6ic" eventType="touchUpInside" id="3Hm-xE-stR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0A9-S0-bcL">
                                        <rect key="frame" x="0.0" y="34" width="200" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="XOg-o4-6ic" eventType="touchUpInside" id="Oed-ns-CfM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZJo-Ec-eAW" firstAttribute="leading" secondItem="K8p-WA-RGc" secondAttribute="leading" id="76a-aH-zc0"/>
                                    <constraint firstAttribute="bottom" secondItem="0A9-S0-bcL" secondAttribute="bottom" id="9NR-EM-RvO"/>
                                    <constraint firstAttribute="trailing" secondItem="0A9-S0-bcL" secondAttribute="trailing" id="KnF-cC-nWT"/>
                                    <constraint firstItem="0A9-S0-bcL" firstAttribute="leading" secondItem="K8p-WA-RGc" secondAttribute="leading" id="et1-br-qSq"/>
                                    <constraint firstAttribute="trailing" secondItem="ZJo-Ec-eAW" secondAttribute="trailing" id="rHA-Ki-xY7"/>
                                    <constraint firstItem="ZJo-Ec-eAW" firstAttribute="top" secondItem="K8p-WA-RGc" secondAttribute="top" id="xZx-BA-I1s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3hH-NZ-1jK" firstAttribute="top" secondItem="9gi-Py-ePi" secondAttribute="bottom" constant="20" id="8ya-5p-bD7"/>
                            <constraint firstItem="K8p-WA-RGc" firstAttribute="centerX" secondItem="Vd2-E6-HtQ" secondAttribute="centerX" id="Hh7-Jr-Smc"/>
                            <constraint firstItem="9gi-Py-ePi" firstAttribute="centerX" secondItem="Vd2-E6-HtQ" secondAttribute="centerX" id="asn-hm-a9V"/>
                            <constraint firstItem="3hH-NZ-1jK" firstAttribute="centerY" secondItem="Vd2-E6-HtQ" secondAttribute="centerY" id="qdZ-yD-5iC"/>
                            <constraint firstItem="3hH-NZ-1jK" firstAttribute="centerX" secondItem="Vd2-E6-HtQ" secondAttribute="centerX" id="qsY-l2-OkF"/>
                            <constraint firstItem="K8p-WA-RGc" firstAttribute="top" secondItem="3hH-NZ-1jK" secondAttribute="bottom" constant="20" id="zAx-sd-jyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Join Group" id="dkM-tw-yUS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LwZ-p9-77B"/>
                    </navigationItem>
                    <connections>
                        <outlet property="joinGroupButton" destination="ZJo-Ec-eAW" id="dUX-si-hm0"/>
                        <outlet property="passcodeTextfield" destination="1Dy-6p-TqJ" id="RGp-3k-Auc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJC-IC-02m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="1201.3493253373315"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigGroupIcon" width="512" height="512"/>
        <image name="Emailicon" width="512" height="512"/>
        <image name="newroomies" width="585" height="717"/>
        <image name="phone512" width="512" height="512"/>
        <image name="profileicon9" width="512" height="512"/>
    </resources>
</document>
